/index.do=index.jsp
/showLecture.do=views/lectureView.jsp
/signUpView.do=views/signUpView.jsp
/loginView.do=views/loginView.jsp
/views/memberLogin.do=execute|com.math.controller.member.LoginController
/sign.do=signUpPro.jsp
/views/memberSignUp.do=execute|com.math.controller.member.SignUpController
/views/passChange.do=execute|com.math.controller.member.PassChangeController